server {
    listen 80;
    server_name projectdevops.eu; # PUT YOUR DOMAIN

    # MAIN PATH= /apps/
    location /apps/ {
        alias /etc/nginx/html/;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # FOR ELB HEALTCHECK
    location = /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
    location = /apps {
    return 301 /apps/;
   }
}
