server {
    listen 80;

    location /apps/ {
        root /usr/share/nginx/html;
        index index.html;

        # Usuwa prefix "/apps" przed przekazaniem do root
        rewrite ^/apps/(.*)$ /$1 break;
        try_files $uri $uri/ =404;
    }
}
