#<VirtualHost *:80>
#    ServerName projectdevops.eu
#    ServerAdmin admin@jenkins.projectdevops.eu
#    AllowEncodedSlashes NoDecode
#    <Proxy http://127.0.0.1:8080/>
#      Order deny,allow
#      Allow from all
#    </Proxy>

#    ProxyPass         "/jenkins" "http://127.0.0.1:8080/jenkins" nocanon
#    ProxyPassReverse  "/jenkins"  "http://127.0.0.1:8080/jenkins"
##    ProxyPassReverse  "/jenkins"  "http://35.224.37.34/jenkins"

#    ErrorLog ${APACHE_LOG_DIR}/error.log
#    CustomLog ${APACHE_LOG_DIR}/access.log combined
#</VirtualHost>


<IfModule mod_ssl.c>
    <VirtualHost *:443>

            ServerName projectdevops.eu
            AllowEncodedSlashes NoDecode
            ErrorLog ${APACHE_LOG_DIR}/error.log
            CustomLog ${APACHE_LOG_DIR}/access.log combined

            ProxyPass         "/jenkins"  "http://127.0.0.1:8080/jenkins" nocanon
            ProxyPassReverse  "/jenkins"  "http://127.0.0.1:8080/jenkins"
            ProxyPassReverse "/jenkins" "http://projectdevops.eu/jenkins"
            ProxyPassReverse "/jenkins" "https://projectdevops.eu/jenkins"
            ProxyRequests     Off
            ProxyPreserveHost On
            AllowEncodedSlashes NoDecode
            
            RequestHeader set X-Forwarded-For "%{REMOTE_ADDR}s"
    RequestHeader set X-Forwarded-Host "%{HTTP_HOST}s"
    RequestHeader set X-Real-IP "%{REMOTE_ADDR}s"
            RequestHeader set X-Forwarded-Proto "https"
            RequestHeader set X-Forwarded-Port "443"

            <Proxy http://127.0.0.1:8080/jenkins*>
                    Order deny,allow
                    Allow from all
            </Proxy>

            RewriteEngine On
    RewriteCond %{REQUEST_URI} ^/jenkins$ [NC]
    RewriteRule ^ /jenkins/ [R=301,L]

    # CORS headers (opcjonalnie)
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept"
    Header set Access-Control-Allow-Methods "GET, POST, OPTIONS"

            Include /etc/letsencrypt/options-ssl-apache.conf        
            SSLCertificateFile /etc/letsencrypt/live/projectdevops.eu/fullchain.pem
            SSLCertificateKeyFile /etc/letsencrypt/live/projectdevops.eu/privkey.pem

    </VirtualHost>
 </IfModule>
