ServerName localhost
DocumentRoot "/usr/local/apache2/htdocs"
ServerRoot "/usr/local/apache2"
Listen 80

ErrorLog "/usr/local/apache2/logs/error_log"
CustomLog "/usr/local/apache2/logs/access_log" common

LoadModule proxy_module modules/mod_proxy.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule headers_module modules/mod_headers.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule access_compat_module modules/mod_access_compat.so


<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<VirtualHost *:80>
    
    RewriteEngine On
    ProxyRequests On
    ProxyPreserveHost On

    ProxyPass         "/grafana" "http://grafana:3000"
    ProxyPassReverse  "/grafana"  "http://grafana:3000"
    RewriteRule ^/grafana$ /grafana/ [R=301,L]


    ProxyPass "/prometheus/" "http://prometheus:9090/"
    ProxyPassReverse "/prometheus/" "http://prometheus:9090/"
    RewriteRule ^/prometheus$ /prometheus/ [R=301,L]
   
</VirtualHost>
