ServerName projectdevops.eu
DocumentRoot "/usr/local/apache2/htdocs"
ServerRoot "/usr/local/apache2"
Listen 443

ErrorLog "/usr/local/apache2/logs/error_log"
CustomLog "/usr/local/apache2/logs/access_log" common

LoadModule proxy_module modules/mod_proxy.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule headers_module modules/mod_headers.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule access_compat_module modules/mod_access_compat.so

#SSL
LoadModule ssl_module modules/mod_ssl.so

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<VirtualHost *:443>
    
    SSLEngine on
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1

    # REQUIRED FOR PROXY FOR GRAFANA AND PROMETHEUS
    SSLProxyEngine on

    SSLCertificateFile /usr/local/apache2/conf/projectdevops.eu.crt
    SSLCertificateKeyFile /usr/local/apache2/conf/projectdevops.eu.key

    RewriteEngine On
    ProxyRequests On
    ProxyPreserveHost On

    # EVEN FOR HTTPS GRAFANA WORKS ONLY ON HTTP
    ProxyPass         "/grafana" "http://grafana:3000"
    ProxyPassReverse  "/grafana"  "http://grafana:3000"
    RewriteRule ^/grafana$ /grafana/ [R=301,L]

    # EVEN FOR HTTPS PROMETHEUS WORKS ONLY ON HTTP
    ProxyPass "/prometheus/" "http://prometheus:9090/"
    ProxyPassReverse "/prometheus/" "http://prometheus:9090/"
    RewriteRule ^/prometheus$ /prometheus/ [R=301,L]

</VirtualHost>
